{
  "compilerOptions": {
    "target": "ES2020", //  Specify the target JavaScript version for the compiled code
    "module": "commonjs", // Specify the module code generation method
    "lib": ["ES2020"], // Specify the library files to be included in the compilation
    "outDir": "./dist", // Specify the output directory for compiled JavaScript files
    "rootDir": "./src", //  Specify the root directory of your source files
    "strict": true, // Enable all strict type-checking options
    "esModuleInterop": true, // Enable compatibility with CommonJS modules
    "experimentalDecorators": true, // Enable experimental decorators
    "emitDecoratorMetadata": true, // Emit design-type metadata for decorated declarations
    "skipLibCheck": true, // Skip type checking of declaration files
    "resolveJsonModule": true, // Allow importing JSON files as modules
    "baseUrl": ".", // Base directory to resolve non-relative module names
    "paths": { // Define path aliases for module resolution
      "@core/*": ["src/core/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@symbols/*": ["src/containters/*"],
      "@services/*": ["src/services/*"],
      "@pages/*": ["src/pages/*"],
      "@pageObjects/*": ["src/pageObjects/*"],
      "@utils/*": ["src/utils/*"],
      "@config/*": ["src/config/*"]
    }
  },
  "include": ["src/**/*"], // Specify the files to be included in the compilation
  "exclude": ["node_modules", "dist"] // Specify the files to be excluded from the compilation
}